FACEBOOK_SECRET = 8d8068c67b62ff8e6a76d39e83cae8ab
FACEBOOK_ID = 1550794711983407
FACEBOOK_CALLBACK = http://localhost:3000/auth/facebook/callback
SESSION_SECRET = Tang
PORT = 3000
MONGODB_URI= mongodb://localhost/restaurant-list